= dom_id

Simple hack to enable dom_id in ActiveRecord::Base.  To use add the following to your Gemfile:

gem 'dom_id', :git => 'git@github.com:nazgum/dom_id.git'

=example

Rails provides you with the helper dom_id which can be used in views.  This gem also enables dom_id for the controller, and your console, so when in your view you do something like:

<% cache @user.dom_id(:name) -%>

You can also in the controller do:

expire_fragment @user.dom_id(:name)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Nazgum. See LICENSE for details.
